<!DOCTYPE html>
<html>
<head>
    <style>
        .body {
            background-color: #e8f4fe;
            color: black;
        }

        p {
            border-style: solid;
            border-color: #79AEA3;
            padding: 10px;
        }

        a {
            color: #79AEA3;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="body">
    <h2>Third Party licenses</h2>
    <div>This is a list of all the third party software, designs, fonts
        or icons that should be attributed and mentioned. Without them,
        this app would not look that good. Thanks
    </div>

    <h5>List of licenses</h5>
    <div>
        <a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a><br>
        <a href="https://opensource.org/license/mit/">MIT License</a><br>
        <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a><br>
        <a href="https://scripts.sil.org/cms/scripts/page.php?item_id=OFL-FAQ_web">Open Font
            License</a>
    </div>

    <br>
    <h4>Software</h4>

    <div>
        <p> Androidx<br> Apache License 2.0 <br> Copyright (c) The Android Open Source Project </p>
        <p> Room DB<br> Apache License 2.0 <br> Copyright (c) The Android Open Source Project </p>
        <p> KSP<br> Apache License 2.0 <br> Copyright (c) JetBrains s.r.o. and Kotlin Programming
            Language
            contributors. </p>
        <p> Accompanist<br> Apache License 2.0 <br> Copyright (c) The Android Open Source Project
        </p>
        <p> Coil<br> Apache License 2.0 <br> Copyright (c) Coil Contributors</p>
        <p> KotlinX<br> Apache License 2.0 <br> Copyright (c) JetBrains s.r.o. and Kotlin
            Programming Language
            contributors.</p>
        <p> Koin<br> Apache License 2.0 <br> Copyright (c) Arnaud GIULIANI</p>
        <p> Compose Ratingbar<br> MIT License <br> Copyright (c) Gowtham Balamurugan</p>
        <p> Lottie<br> Apache License 2.0 <br> Copyright (c) Airbnb</p>
        <p> Acra<br> Apache License 2.0 <br> Copyright (c) Acra Contributors</p>
        <p> Zxing<br> Apache License 2.0 <br> Copyright (c) Peter Hull</p>
        <p> JUnit<br> Eclipse Public License 1.0 <br> Copyright (c) </p>
        <p> Mockk<br> Apache License 2.0 <br> Copyright (c) github.com/mockk</p>
        <p> Kotlin<br> Apache License 2.0 <br> Copyright (c) JetBrains s.r.o. and Kotlin Programming
            Language
            contributors.</p>
        <p> Kotlin Test<br> Apache License 2.0 <br> Copyright (c) JetBrains s.r.o. and Kotlin
            Programming Language
            contributors.</p>
        <p> Fastlane<br> MIT License <br> Copyright (c) The Fastlane Authors</p>
        <p> BuildKonfig<br> Apache License 2.0 <br> Copyright (c) yshrsmz</p>
        <p> SKIE<br> Apache License 2.0 <br> Copyright (c) Touchlab</p>
        <p> Gradle<br> Apache License 2.0 <br> Copyright (c) </p>
        <p> Ktor<br> Apache License 2.0 <br> Copyright (c) JetBrains s.r.o.</p>
        <p> KtorFit<br> Apache License 2.0 <br> Copyright (c) Jens Klingenberg</p>
        <p> MoKo Resources<br> Apache License 2.0 <br> Copyright (c) IceRock MAG Inc</p>
        <p> Napier<br> Apache License 2.0 <br> Copyright (c) AAkira</p>
        <p> Mockative<br> MIT License <br> Copyright (c) Nicklas Jensen</p>
        <p> Espresso <br> Apache License 2.0 <br> Copyright (c) 2020 The Android Open Source Project
        </p>
    </div>

    <h4>Fonts</h4>

    <div>
        <p>Solway <br> Open Font License<br> Copyright (C) Mariya Lish</p>
        <p>Source Sans 3 <br> Open Font License<br> Copyright (C) Paul D. Hunt</p>
    </div>

    <h4>Icons</h4>
    <div>
        <p>Google <br> Apache License 2.0 <br> Copyright (C) Google, Inc. </p>
    </div>

</div>
</body>
</html>