<!DOCTYPE html>
<html>
<head>
    <style>
        strong {
            font-weight: bold;
        }

        ul {
            list-style-type: square;
        }

        li {
            color: #79AEA3;
        }

        ul>li>ul {
            list-style-type: circle;
        }

        ul>li>ul>li>ul {
            list-style-type: square;
        }

        ol li {
            font-family: Arial;
        }

        [data-custom-class='body'] {
            padding: 20px;
        }

        [data-custom-class='body'],
        [data-custom-class='body'] * {
            background: #e8f4fe !important;
            background-color: #e8f4fe;
        }

        [data-custom-class='title'],
        [data-custom-class='title'] * {
            font-family: Arial !important;
            font-size: 26px !important;
            color: #000000 !important;
        }

        [data-custom-class='subtitle'],
        [data-custom-class='subtitle'] * {
            font-family: Arial !important;
            color: #595959 !important;
            font-size: 14px !important;
        }

        [data-custom-class='heading_1'],
        [data-custom-class='heading_1'] * {
            font-family: Arial !important;
            font-size: 19px !important;
            color: #000000 !important;
        }

        [data-custom-class='heading_2'],
        [data-custom-class='heading_2'] * {
            font-family: Arial !important;
            font-size: 17px !important;
            color: #000000 !important;
        }

        [data-custom-class='body_text'],
        [data-custom-class='body_text'] * {
            color: #595959 !important;
            font-size: 14px !important;
            font-family: Arial !important;
        }

        [data-custom-class='link'],
        [data-custom-class='link'] * {
            color: #79AEA3 !important;
            font-size: 14px !important;
            font-family: Arial !important;
            word-break: break-word !important;
        }
    </style>
</head>
<body>

<div data-custom-class="body">
    <p data-custom-class="title">PRIVACY POLICY</p>
    <br>
    <p data-custom-class="subtitle">Last updated February 25, 2023</p>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div>
        <p data-custom-class="body_text">This privacy notice for Sobuu
            (<strong>'App', </strong><strong>'we', </strong><strong>'us'</strong> or
            <strong>'our'</strong>), describes how and why we might collect, store, use, and/or
            share (<strong>'process'</strong>) your information when you use our services (<strong>'Services'</strong>),
            such as when you:
        </p>
        <ul>
            <li>
                <p data-custom-class="body_text">Download and use our mobile application(Sobuu) or
                    any other application of ours that links to this privacy notice.</p>
            </li>
            <li>
                <p data-custom-class="body_text">Engage with us in other related ways, including any
                    sales, marketing, or events.</p>
            </li>
        </ul>
        <br>
        <div>
            <p data-custom-class="body_text">
                <strong>Questions or concerns?</strong>
                Reading this privacy notice will help you understand your privacy rights and
                choices. If you do not agree with our policies and practices, please do not use our
                Services. If you still have any questions or concerns, please contact us at
                info{'@'}getsobuu.com.
            </p>
        </div>
        <br>
        <br>

        <div>
            <p data-custom-class="heading_1">SUMMARY OF KEY POINTS</p>
        </div>
        <br>

        <p data-custom-class="body_text">
            <em>This summary provides key points from our privacy notice, but you can find out more
                details about any of these topics by clicking the link following each key point or
                by using our table of contents below to find the section you are looking for. You
                can also click
                <a data-custom-class="link" href="#toc">
                    <em>here</em>
                </a>
                to go directly to our table of contents.
            </em>
        </p>
    </div>
    <br>

    <p data-custom-class="body_text">
        <strong>What personal information do we process?</strong>
        When you visit, use, or navigate our Services, we may process personal information depending
        on how you interact with Sobuu and the Services, the choices you make, and the products and
        features you use. Click
        <a data-custom-class="link" href="#personalinfo"> here </a>
        to learn more.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>Do we process any sensitive personal information?</strong>
        We do not process sensitive personal information.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>Do we receive any information from third parties?</strong>
        We do not receive any information from third parties.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>How do we process your information?</strong>
        We process your information to provide, improve, and administer our Services, communicate
        with you, for security and fraud prevention, and to comply with law. We may also process
        your information for other purposes with your consent. We process your information only when
        we have a valid legal reason to do so. Click
        <a data-custom-class="link" href="#infouse"> here </a>
        to learn more.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>In what situations and with which parties do we share personal information?</strong>
        We may share information in specific situations and with specific third parties. Click
        <a data-custom-class="link" href="#whoshare"> here </a>
        to learn more.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>How do we keep your information safe?</strong>
        We have organizational and technical processes and procedures in place to protect your
        personal information. However, no electronic transmission over the internet or information
        storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee
        that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat
        our security and improperly collect, access, steal, or modify your information. Click
        <a data-custom-class="link" href="#infosafe"> here </a>
        to learn more.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>What are your rights?</strong>
        Depending on where you are located geographically, the applicable
        privacy law may mean you have certain rights regarding your personal information.
        Click
        <a data-custom-class="link" href="#privacyrights"> here</a> to learn more.
    </p>

    <br>
    <p data-custom-class="body_text">
        <strong>How do you exercise your rights?</strong>
        The easiest way to exercise your rights is by filling out our data subject request form
        available
        <a data-custom-class="link"
           href="https://app.termly.io/notify/b1447ce1-a9cf-492d-b1ad-6e5460054007"
           rel="noopener noreferrer" target="_blank">here</a>, or by contacting us. We will consider
        and act upon
        any
        request in accordance with applicable data protection laws.
    </p>

    <br>
    <p data-custom-class="body_text">
        Want to learn more about what Sobuu does with any information we collect? Click
        <a data-custom-class="link" href="#toc"> here</a> to review the notice in full.
    </p>

    <br><br>

    <div id="toc">
        <p data-custom-class="heading_1">TABLE OF CONTENTS</p>
    </div>

    <br>
    <p><a data-custom-class="link" href="#infocollect">1. WHAT INFORMATION DO WE COLLECT?</a></p>
    <p><a data-custom-class="link" href="#infouse">2. HOW DO WE PROCESS YOUR INFORMATION?</a></p>
    <p><a data-custom-class="link" href="#legalbases">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS
        YOUR PERSONAL
        INFORMATION?</a></p>
    <p><a data-custom-class="link" href="#whoshare">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL
        INFORMATION?</a>
    </p>
    <p><a data-custom-class="link" href="#inforetain">5. HOW LONG DO WE KEEP YOUR INFORMATION?</a>
    </p>
    <p><a data-custom-class="link" href="#infosafe">6. HOW DO WE KEEP YOUR INFORMATION SAFE?</a></p>
    <p><a data-custom-class="link" href="#privacyrights">7. WHAT ARE YOUR PRIVACY RIGHTS?</a></p>
    <p><a data-custom-class="link" href="#DNT">8. CONTROLS FOR DO-NOT-TRACK FEATURES</a></p>
    <p><a data-custom-class="link" href="#caresidents">9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC
        PRIVACY RIGHTS?</a>
    </p>
    <p><a data-custom-class="link" href="#virginia">10. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY
        RIGHTS?</a></p>
    <p><a data-custom-class="link" href="#policyupdates">11. DO WE MAKE UPDATES TO THIS NOTICE?</a>
    </p>
    <p><a data-custom-class="link" href="#contact">12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>
    </p>
    <p><a data-custom-class="link" href="#request">13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE
        DATA WE COLLECT
        FROM
        YOU?</a></p>

    <br><br>
    <div id="infocollect" style="line-height: 1.5;">
        <strong>
            <span data-custom-class="heading_1">1. WHAT INFORMATION DO WE COLLECT?</span>
        </strong>
    </div>

    <br>
    <div id="personalinfo" style="line-height: 1.5;">
            <span data-custom-class="heading_2" style="color: rgb(0, 0, 0);">
                <span style="font-size: 15px;">
                    <strong>Personal information you disclose to us</strong>
                </span>
            </span>
    </div>

    <div>
        <div><br></div>
        <div data-custom-class="body_text">
            <strong>
                <em>In Short:</em>
            </strong>
            <em>We collect personal information that you provide to us.</em>
        </div>
    </div>

    <br>
    <div>
            <span data-custom-class="body_text">
                We collect personal information that you voluntarily provide to us when you register on the Services,
                express an interest in obtaining information about us or our products and Services, when you participate
                in
                activities on the Services, or otherwise when you contact us.
            </span>
    </div>
    <br>
    <div data-custom-class="body_text">
        <strong>Personal Information Provided by You.</strong>
        The personal information that we collect depends on the context of your interactions with us
        and the
        Services, the choices you make, and the products and features you use. The personal
        information
        we collect may include the following:

        <ul>
            <li>names</li>
            <li>email addresses</li>
            <li>usernames</li>
            <li>passwords</li>
        </ul>
    </div>

    <div id="sensitiveinfo">
        <p data-custom-class="body_text">
            <strong>Sensitive Information.</strong>
            We do not process sensitive information.
        </p>
    </div>
    <br>

    <div data-custom-class="body_text">
        <strong>Application Data.</strong>
        If you use our application(s), we also may collect the following information if you choose
        to provide us
        with
        access or permission:

        <em>Mobile Device Data.</em> We automatically collect device information (such as your
        mobile device ID,
        model, and manufacturer), operating system, version information and system configuration
        information,
        device and application identification numbers, browser type and version, hardware model
        Internet service
        provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If
        you are using our application(s), we may also collect information about the phone
        network associated with your mobile device, your mobile device’s operating system or
        platform, the type of mobile device you use, your mobile device’s unique device ID, and
        information about the features of our application(s) you accessed.
    </div>

    <div data-custom-class="body_text">
        <p>
            This information is primarily needed to maintain the security and operation of our
            application(s),
            for troubleshooting, and for our internal analytics and reporting purposes.
        </p>
        <br>
        <p data-custom-class="body_text">
            All personal information that you provide to us must be true, complete, and accurate,
            and you must notify us of any changes to such personal information.
        </p>
        <br>
    </div>

    <div id="infouse">
        <p id="control">
            <strong>
                <span data-custom-class="heading_1">2. HOW DO WE PROCESS YOUR INFORMATION?</span>
            </strong>
        </p>
    </div>
    <div>
        <br>
        <div>
            <strong><em>In Short: </em></strong>
            <em>We process your information to provide, improve, and administer our Services,
                communicate with
                you, for security and fraud prevention, and to comply with law. We may also process
                your information
                for
                other purposes with your consent.</em>
        </div>
    </div>
    <br>
    <div data-custom-class="body_text">
        <strong>We process your personal information for a variety of reasons, depending on how you
            interact
            with our Services, including:</strong>

        <ul>
            <li>
                <strong>To facilitate account creation and authentication and otherwise manage user
                    accounts. </strong>
                We may process your information so you can create and log in to your account, as
                well as keep
                your account in working order.
            </li>
            <li>
                <strong>To request feedback. </strong>We may process your information when necessary
                to request
                feedback
                and to contact you about your use of our Services.
            </li>
            <li>
                <strong>To protect our Services.</strong>
                We may process your information as part of our efforts to keep our Services safe and
                secure,
                including
                fraud monitoring and prevention.
            </li>
            <li>
                <strong>To identify usage trends.</strong>
                We may process information about how you use our Services to better understand how
                they are being
                used
                so we can improve them.
            </li>

            <li>
                <strong>To save or protect an individual's vital interest.</strong>
                We may process your information when necessary to save or protect an individual’s
                vital interest,
                such
                as to prevent harm.
            </li>
        </ul>
    </div>
    <br>

    <div id="legalbases">
        <strong>
                <span data-custom-class="heading_1">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?
                </span>
        </strong>
    </div>
    <br>
    <div data-custom-class="body_text">
        <em>
            <strong>In Short: </strong>
            We only process your personal information when we believe it is necessary and we have a
            valid legal
            reason
            (i.e. legal basis) to do so under applicable law, like with your consent, to comply with
            laws, to
            provide
            you with services to enter into or fulfill our contractual obligations, to protect your
            rights, or to
            fulfill our legitimate business interests.
        </em>
    </div>
    <br>

    <div data-custom-class="body_text">
        <em>
            <strong>
                <u>
                    If you are located in the EU or UK, this section applies to you.
                </u>
            </strong>
        </em>
    </div>
    <br>
    <div data-custom-class="body_text">
        <p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid
            legal bases we
            rely
            on in order to process your personal information.
            As such, we may rely on the following legal bases to process your personal information:
        </p>

        <ul>
            <li>
                <strong>Consent. </strong>
                We may process your information if you have given us permission (i.e. consent)
                to use your personal information for a specific purpose.

                You can withdraw your consent at any time.
                Click
                <a data-custom-class="link" href="#withdrawconsent">here</a> to learn more.
            </li>

            <li>
                <strong>Legitimate Interests.</strong>
                We may process your information when we believe it is reasonably necessary to
                achieve our legitimate
                business interests and those interests do not outweigh your interests and
                fundamental rights and
                freedoms.
                For example, we may process your personal information for some of the purposes
                described in order
                to:
            </li>

            <li>Analyze how our Services are used so we can improve them to engage and retain
                users
            </li>
            <li>Diagnose problems and/or prevent fraudulent activities</li>
            <li>Understand how our users use our products and services so we can improve user
                experience
            </li>

            <li>
                <strong>Legal Obligations.</strong>
                We may process your information where we believe it is necessary for compliance with
                our legal
                obligations, such as to cooperate with a law enforcement body or regulatory agency,
                exercise or
                defend
                our legal rights, or disclose your information as evidence in litigation in which we
                are involved.
            </li>

            <li>
                <strong>Vital Interests.</strong>
                We may process your information where we believe it is necessary to protect your
                vital interests or
                the
                vital interests of a third party, such as situations involving potential threats to
                the safety of
                any
                person.
            </li>
        </ul>
    </div>

    <div data-custom-class="body_text">
        In legal terms, we are generally the "data controller" under European data protection laws
        of the personal
        information described in this privacy notice, since we determine the means and/or purposes
        of the data
        processing we perform.

        This privacy notice does not apply to the personal information we process as "data
        processor" on behalf of
        our
        customers. In those situations, the customer that we provide services to and with whom we
        have entered into
        a
        data processing agreement is the "data controller" responsible for your personal
        information, and we merely
        process your information on their behalf in accordance with your instructions.

        If you want to know more about our customers' privacy practices, you should read their
        privacy policies and
        direct any questions you have to them.
    </div>

    <br>
    <div data-custom-class="body_text">
        <strong>
            <u>
                <em>If you are located in Canada, this section applies to you.</em>
            </u>
        </strong>
    </div>
    <br>

    <div data-custom-class="body_text">
        <p>
            We may process your information if you have given us specific permission (i.e. express
            consent) to use
            your personal information for a specific purpose, or in situations where your permission
            can be inferred
            (i.e. implied consent). You can withdraw your consent at any time. Click

            <a data-custom-class="link" href="#withdrawconsent">here</a> to learn more.
        </p>
    </div>
    <br>

    <div data-custom-class="body_text">
        <p>
            In some exceptional cases, we may be legally permitted under applicable law to process
            your information
            without your consent, including, for example:
        </p>

        <ul>
            <li>If collection is clearly in the interests of an individual and consent cannot be
                obtained in a
                timely
                way
            </li>
            <li>For investigations and fraud detection and prevention</li>
            <li>For business transactions provided certain conditions are met</li>
            <li>If it is contained in a witness statement and the collection is necessary to assess,
                process, or
                settle
                an insurance claim
            </li>
            <li>For identifying injured, ill, or deceased persons and communicating with person</li>
            <li>If we have reasonable grounds to believe an individual has been, is, or may be
                victim of financial
                abuse
            </li>
            <li>If it is reasonable to expect collection and use with consent would compromise the
                availability or
                the
                accuracy of the information and the collection is reasonable for purposes related to
                investigating a
                breach of an agreement or a contravention of the laws of Canada or a province
            </li>
            <li>If disclosure is required to comply with a subpoena, warrant, court order, or rules
                of the court
                relating to the production of records
            </li>
            <li>If it was produced by an individual in the course of their employment, business, or
                profession and
                the
                collection is consistent with the purposes for which the information was produced
            </li>
            <li>If the collection is solely for journalistic, artistic, or literary purposes</li>
            <li>If the information is publicly available and is specified by the regulations</li>
        </ul>
    </div>
    <br>

    <div id="whoshare">
            <span id="control">
                <strong>
                    <span data-custom-class="heading_1">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL
                        INFORMATION?</span>
                </strong>
            </span>
    </div>
    <br>
    <div data-custom-class="body_text">
        <strong>
            <em>In Short:</em>
        </strong>
        <em>We may share information in specific situations described in this section and/or with
            the
            following third parties.</em>

        <br>
        <p>We may need to share your personal information in the following situations:</p>

        <ul>
            <li><strong>Business Transfers.</strong> We may share or transfer your information in
                connection with,
                or
                during negotiations of, any merger, sale of company assets, financing, or
                acquisition of all or a
                portion of our business to another company.
            </li>
        </ul>
    </div>
    <br>

    <div id="inforetain">
            <span id="control">
                <strong>
                    <span data-custom-class="heading_1">5. HOW LONG DO WE KEEP YOUR INFORMATION?</span>
                </strong>
            </span>

        <br>
        <p data-custom-class="body_text">
            <strong>
                <em>In Short: </em>
            </strong>
            <em>We keep your information for as long as necessary to fulfill the purposes outlined
                in this
                privacy notice unless otherwise required by law.</em>
        </p>

        <br>
        <p data-custom-class="body_text">We will only keep your personal information for as long as
            it is
            necessary for the purposes set out in this privacy notice, unless a longer retention
            period is
            required or permitted by law (such as tax, accounting, or other legal requirements).

            No purpose in this notice will require us keeping your personal information for longer
            than the
            period of time in which users have an account with us
        </p>

        <br>

        <p data-custom-class="body_text">When we have no ongoing legitimate business need to process
            your personal
            information,
            we will either delete or anonymize such information, or, if this is not possible (for
            example, because
            your
            personal information has been stored in backup archives), then we will securely store
            your personal
            information
            and isolate it from any further processing until deletion is possible.
        </p>
        <br>
    </div>

    <div id="infosafe">
            <span id="control">
                <strong>
                    <span data-custom-class="heading_1">6. HOW DO WE KEEP YOUR INFORMATION SAFE?</span>
                </strong>
            </span>

        <br>
        <p data-custom-class="body_text">
            <strong>
                <em>In Short: </em>
            </strong>
            <em>We aim to protect your personal information through a system of organizational and
                technical
                security
                measures.</em>
        </p>

        <br>
        <p data-custom-class="body_text">We have implemented appropriate and reasonable technical
            and organizational
            security measures designed to protect the security of any personal information we
            process. However,
            despite
            our safeguards and efforts to secure your information, no electronic transmission over
            the Internet or
            information storage technology can be guaranteed to be 100% secure, so we cannot promise
            or guarantee
            that
            hackers, cybercriminals, or other unauthorized third parties will not be able to defeat
            our security and
            improperly collect, access, steal, or modify your information. Although we will do our
            best to protect
            your
            personal information, transmission of personal information to and from our Services is
            at your own risk.
            You
            should only access the Services within a secure environment.
        </p>
    </div>

    <br>
    <div id="privacyrights">
            <span id="control">
                <strong>
                    <span data-custom-class="heading_1">7. WHAT ARE YOUR PRIVACY RIGHTS?</span>
                </strong>
            </span>
    </div>
    <br>
    <div data-custom-class="body_text">
        <strong>
            <em>In Short:</em>
        </strong>
        <em> In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and
            Canada, you have
            rights
            that allow you greater access to and control over your personal information.

            You may review, change, or terminate your account at any time.
        </em>
        <br>

        <p>In some regions (like the EEA, UK, and Canada), you have certain rights under applicable
            data protection
            laws.
            These may include the right (i) to request access and obtain a copy of your personal
            information, (ii)
            to
            request rectification or erasure; (iii) to restrict the processing of your personal
            information; and
            (iv) if
            applicable, to data portability. In certain circumstances, you may also have the right
            to object to the
            processing of your personal information. You can make such a request by contacting us by
            using the
            contact
            details provided in the section "
            <a data-custom-class="link" href="#contact">
                <p>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</p>
            </a>" below.
        </p>

        <br>
        <p>We will consider and act upon any request in accordance with applicable data protection
            laws.</p>

        <p>If you are located in the EEA or UK and you believe we are unlawfully processing your
            personal
            information,
            you also have the right to complain to your local data protection supervisory authority.
            You can find
            their
            contact details here:
            <a data-custom-class="link"
               href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"
               rel="noopener noreferrer"
               target="_blank">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>
            .
        </p>
        <br>
        <p>If you are located in Switzerland, the contact details for the data protection
            authorities are available
            here:
            <a data-custom-class="link" href="https://www.edoeb.admin.ch/edoeb/en/home.html"
               rel="noopener noreferrer" target="_blank">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.
        </p>
    </div>

    <br>

    <div data-custom-class="body_text" id="withdrawconsent">
        <p>
            <strong><u>Withdrawing your consent:</u></strong>
            If we are relying on your consent to process your personal information, which may be
            express and/or
            implied
            consent depending on the applicable law, you have the right to withdraw your consent at
            any time. You
            can
            withdraw your consent at any time by contacting us by using the contact details provided
            in the section
            "
            <a data-custom-class="link" href="#contact">HOW CAN YOU CONTACT US ABOUT THIS
                NOTICE?</a>
            " below.
        </p>

        <br>
        <p>However, please note that this will not affect the lawfulness of the processing before
            its withdrawal
            nor,
            when applicable law allows, will it affect the processing of your personal information
            conducted in
            reliance
            on lawful processing grounds other than consent.
        </p>

        <br>
        <p data-custom-class="heading_2"><strong>Account Information</strong></p>

        <br>
        <p>If you would at any time like to review or change the information in your account or
            terminate your
            account,
            you can:
        </p>


        <ul>
            <li>Contact us using the contact information provided.</li>
        </ul>
        <br>
        <p>Upon your request to terminate your account, we will deactivate or delete your account
            and information
            from
            our active databases. However, we may retain some information in our files to prevent
            fraud,
            troubleshoot
            problems, assist with any investigations, enforce our legal terms and/or comply with
            applicable
            legalrequirements.</p>

        <br>
        <p>If you have questions or comments about your privacy rights, you may email us at
            privacy@getsobuu.com.
        </p>
    </div>

    <br>
    <div data-custom-class="body_text" id="DNT">
        <strong>
            <p data-custom-class="heading_1">8. CONTROLS FOR DO-NOT-TRACK FEATURES</p>
        </strong>

        <br>
        <p>
            Most web browsers and some mobile operating systems and mobile applications include a
            Do-Not-Track
            ("DNT") feature or setting you can activate to signal your privacy preference not to
            have data about
            your online browsing activities monitored and collected. At this stage no uniform
            technology
            standard for recognizing and implementing DNT signals has been finalized.
            As such, we do not currently respond to DNT browser signals or any other mechanism that
            automatically
            communicates your choice not to be tracked online. If a standard for online tracking is
            adopted that we
            must
            follow in the future, we will inform you about that practice in a revised version of
            this privacy
            notice.
        </p>
    </div>

    <br>
    <div data-custom-class="body_text" id="caresidents">
            <span id="control">
                <strong>
                    <p data-custom-class="heading_1">9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</p>
                </strong>
            </span>

        <br>
        <p>
            <strong>
                <em>In Short: </em>
            </strong>

            <em>Yes, if you are a resident of California, you are granted specific rights regarding
                access to
                your personal information.
            </em>
        </p>

        <br>
        <p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits
            our users who
            are California residents to request and obtain from us, once a year and free of charge,
            information
            about categories of personal information (if any) we disclosed to third parties for
            direct marketing
            purposes and the names and addresses of all third parties with which we shared personal
            information
            in the immediately preceding calendar year. If you are a California resident and would
            like to make
            such a request, please submit your request in writing to us using the contact
            information provided
            below.
        </p>

        <br>
        <p>If you are under 18 years of age, reside in California, and have a registered account
            with Services,
            you have the right to request removal of unwanted data that you publicly post on the
            Services. To
            request removal of such data, please contact us using the contact information provided
            below and
            include the email address associated with your account and a statement that you reside
            in
            California. We will make sure the data is not publicly displayed on the Services, but
            please be
            aware that the data may not be completely or comprehensively removed from all our
            systems (e.g.
            backups, etc.).
        </p>
        <br>
        <p data-custom-class="heading_2"><strong>CCPA Privacy Notice</strong></p>
        <br>
        <p>The California Code of Regulations defines a "resident" as:</p>
        <br>

        <p>(1) every individual who is in the State of California for other
            than a temporary or transitory purpose and</p>

        <p>(2) every individual who is domiciled in the State of California who is outside the State
            of
            California for a temporary or transitory purpose</p>

        <br>
        <p>All other individuals are defined as "non-residents."</p>

        <br>
        <p>If this definition of "resident" applies to you, we must adhere to certain rights and
            obligations
            regarding
            your personal information.</p>

        <br>
        <p>
            <strong>What categories of personal information do we collect?</strong>
        </p>
        <br>
        <p>We have collected the following categories of personal information in the past twelve
            (12) months:</p>
    </div>

    <br>
    <table data-custom-class="body_text">
        <tbody>
        <tr>
            <td>
                <strong>Category</strong>
            </td>
            <td>
                <strong>Examples</strong>
            </td>
            <td>
                <strong>Collected</strong>
            </td>
        </tr>
        <tr>
            <td>
                A. Identifiers
            </td>
            <td>
                Contact details, such as real name, alias, postal address, telephone or mobile
                contact number,
                unique personal identifier, online identifier, Internet Protocol address, email
                address, and
                account
                name
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                B. Personal information categories listed in the California Customer Records statute
            </td>
            <td>
                Name, contact information, education, employment, employment history, and financial
                information
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                C. Protected classification characteristics under California or federal law
            </td>
            <td>
                Gender and date of birth
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                D. Commercial information
            </td>
            <td>
                Transaction information, purchase history, financial details, and payment
                information
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                E. Biometric information
            </td>
            <td>
                Fingerprints and voiceprints
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                F. Internet or other similar network activity
            </td>
            <td>
                Browsing history, search history, online behavior, interest data, and interactions
                with our and
                other websites, applications, systems, and advertisements
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                G. Geolocation data
            </td>
            <td>
                Device location
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                H. Audio, electronic, visual, thermal, olfactory, or similar information
            </td>
            <td>
                Images and audio, video or call recordings created in connection with our business
                activities
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                I. Professional or employment-related information
            </td>
            <td>
                Business contact details in order to provide you our Services at a business level or
                job title,
                work
                history, and professional qualifications if you apply for a job with us
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                J. Education Information
            </td>
            <td>
                Student records and directory information
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                K. Inferences drawn from other personal information
            </td>
            <td>
                Inferences drawn from any of the collected personal information listed above to
                create a profile
                or
                summary about, for example, an individual’s preferences and characteristics
            </td>
            <td>
                NO
            </td>
        </tr>
        <tr>
            <td>
                L. Sensitive Personal Information
            </td>
            <td>
            </td>
            <td>
                NO
            </td>
        </tr>
        </tbody>
    </table>

    <br>
    <div data-custom-class="body_text">
        <p data-custom-class="body_text">
            We may also collect other personal information outside of these categories through
            instances where
            you interact with us in person, online, or by phone or mail in the context of:
        </p>
        <ul>
            <li>Receiving help through our customer support channels;</li>
            <li>Participation in customer surveys or contests; and</li>
            <li>Facilitation in the delivery of our Services and to respond to your inquiries.</li>
        </ul>

        <br>
        <br>

        <p><strong>How do we use and share your personal information?</strong></p>
        <br>
        <p> More information about our data collection and sharing practices can be found in this
            privacy notice.
        </p>

        <br>

        <p>
            You may contact us by email at ccpa@getsobuu.com, or by referring to the contact details
            at the
            bottom of this document.
        </p>
        <br>

        <p>
            If you are using an authorized agent to exercise your right to opt out we may deny a
            request if the
            authorized agent does not submit proof that they have been validly authorized to act on
            your behalf.
        </p>
        <br>
        <br>

        <p><strong>Will your information be shared with anyone else?</strong></p>
        <br>
        <p>
            We may disclose your personal information with our service providers pursuant to a
            written contract
            between us and each service provider. Each service provider is a for-profit entity that
            processes
            the information on our behalf, following the same strict privacy protection obligations
            mandated by
            the CCPA.
        </p>
        <br>
        <p>
            We may use your personal information for our own business purposes, such as for
            undertaking internal
            research for technological development and demonstration. This is not considered to be
            "selling" of your
            personal information.
        </p>
        <br>
        <p>
            Sobuu has not disclosed, sold, or shared any personal information to third parties for a
            business or commercial purpose in the preceding twelve (12) months.

            Sobuu will not sell or share personal information in the future belonging to website
            visitors,
            users, and other consumers.
        </p>
        <br>
        <p><strong>Your rights with respect to your personal data</strong></p>
        <br>
        <p>
            <u>Right to request deletion of the data — Request to delete</u>
        </p>

        <br>
        <p>
            You can ask for the deletion of your personal information. If you ask us to delete your
            personal
            information, we will respect your request and delete your personal information, subject
            to certain
            exceptions provided by law, such as (but not limited to) the exercise by another
            consumer of his or
            her right to free speech, our compliance requirements resulting from a legal obligation,
            or any
            processing that may be required to protect against illegal activities.
        </p>
        <br>
        <p><u>Right to be informed — Request to know</u></p>
        <br>
        <p>
            Depending on the circumstances, you have a right to know:
        </p>
        <ul>
            <li>whether we collect and use your personal information;</li>
            <li>the categories of personal information that we collect;</li>
            <li>the purposes for which the collected personal information is used;</li>
            <li>whether we sell or share personal information to third parties;</li>
            <li>the categories of personal information that we sold, shared, or disclosed for a
                business purpose;
            </li>
            <li>the categories of third parties to whom the personal information was sold, shared,
                or disclosed
                for a business purpose;
            </li>
            <li>the business or commercial purpose for collecting, selling, or sharing personal
                information; and
            </li>
            <li>the specific pieces of personal information we collected about you.</li>
        </ul>
    </div>

    <div data-custom-class="body_text">
        <p>
            In accordance with applicable law, we are not obligated to provide or delete consumer
            information that
            is
            de-identified in response to a consumer request or to re-identify individual data to
            verify a consumer
            request.
        </p>
        <br>
        <p><u>Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights</u></p>
        <br>
        <p>We will not discriminate against you if you exercise your privacy rights.</p>
        <br>
        <p><u>Right to Limit Use and Disclosure of Sensitive Personal Information</u></p>
        <br>
        <p>We do not process consumer's sensitive personal information.</p>
        <br>
        <p><u>Verification process</u></p>
        <br>
        <p>
            Upon receiving your request, we will need to verify your identity to determine you are
            the same
            person about whom we have the information in our system. These verification efforts
            require us
            to ask you to provide information so that we can match it with information you have
            previously
            provided us. For instance, depending on the type of request you submit, we may ask you
            to
            provide certain information so that we can match the information you provide with the
            information we already have on file, or we may contact you through a communication
            method (e.g.
            phone or email) that you have previously provided to us. We may also use other
            verification
            methods as the circumstances dictate.
        </p>
        <br>

        <p>
            We will only use personal information provided in your request to verify your identity
            or authority
            to make the request. To the extent possible, we will avoid requesting additional
            information from
            you for the purposes of verification. However, if we cannot verify your identity from
            the
            information already maintained by us, we may request that you provide additional
            information for the
            purposes of verifying your identity and for security or fraud-prevention purposes. We
            will delete
            such additionally provided information as soon as we finish verifying you.
        </p>
    </div>

    <br>

    <div data-custom-class="body_text">
        <p><u>Other privacy rights</u></p>

        <br>

        <ul>
            <li>You may object to the processing of your personal information.</li>
            <li>You may request correction of your personal data if it is incorrect or no longer
                relevant, or ask to
                restrict the processing of the information.
            </li>
            <li>You can designate an authorized agent to make a request under the CCPA on your
                behalf. We
                may deny a request from an authorized agent that does not submit proof that they
                have been
                validly authorized to act on your behalf in accordance with the CCPA.
            </li>
            <li>You may request to opt out from future selling or sharing of your personal
                information to third
                parties.
                Upon receiving an opt-out request, we will act upon the request as soon as feasibly
                possible, but no
                later than fifteen (15) days from the date of the request submission.
            </li>
        </ul>

        <br>
        <p>
            To exercise these rights, you can contact us by email at ccpa@getsobuu.com, or by
            referring to
            the contact details at the bottom of this document. If you have a complaint about how we
            handle
            your data, we would like to hear from you.
        </p>
    </div>

    <br>
    <div data-custom-class="body_text">
            <span id="virginia">
                <strong>
                    <span data-custom-class="heading_1">10. DO VIRGINIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</span>
                </strong>
            </span>
        <br>
        <p>
            <em>
                <strong>
                    <span data-custom-class="body_text">In Short: </span>
                </strong>
                <span data-custom-class="body_text">
                        Yes, if you are a resident of Virginia, you may be granted specific rights regarding access to
                        and
                        use of your personal information.
                    </span>
            </em>
        </p>

        <br>
        <p>
            <strong>
                <span data-custom-class="heading_2">Virginia CDPA Privacy Notice</span>
            </strong>
        </p>

        <br>
        <p>Under the Virginia Consumer Data Protection Act (CDPA):</p>

        <br>
        <p>
            "Consumer" means a natural person who is a resident of the Commonwealth acting only in
            an individual or
            household context. It does not include a natural person acting in a commercial or
            employment context.
        </p>

        <br>
        <p>
            "Personal data" means any information that is linked or reasonably linkable to an
            identified or
            identifiable natural person. "Personal data" does not include de-identified data or
            publicly available
            information.
        </p>

        <br>
        <p>"Sale of personal data" means the exchange of personal data for monetary
            consideration.</p>

        <br>
        <p>If this definition "consumer" applies to you, we must adhere to certain rights and
            obligations regarding
            your
            personal data. </p>
        <br>

        <p>
            The information we collect, use, and disclose about you will vary depending on how you
            interact with
            Sobuu and our Services. To find out more, please visit the following links:
        </p>

        <ul>
            <li><a data-custom-class="link" href="#infocollect">Personal data we collect</a></li>
            <li><a data-custom-class="link" href="#infouse">How we use your personal data</a></li>
            <li><a data-custom-class="link" href="#whoshare">When and with whom we share your
                personal data</a></li>
        </ul>
        <br>
        <br>

        <p><u>Your rights with respect to your personal data</u></p>


        <ul>
            <li>Right to be informed whether or not we are processing your personal data</li>
            <li>Right to access your personal data</li>
            <li>Right to correct inaccuracies in your personal data</li>
            <li>Right to request deletion of your personal data</li>
            <li>Right to obtain a copy of the personal data you previously shared with us</li>
            <li>Right to opt out of the processing of your personal data if it is used for targeted
                advertising, the
                sale of personal data, or profiling in furtherance of decisions that produce legal
                or similarly
                significant effects ("profiling")
            </li>
        </ul>
        <p>
            Sobuu has not sold any personal data to third parties for business or commercial
            purposes.
            Sobuu will not sell personal data in the future belonging to app visitors, users, and
            other consumers.
        </p>

        <br>
        <p><u>Exercise your rights provided under the Virginia CDPA</u></p>
        <br>
        <p>More information about our data collection and sharing practices can be found in this
            privacy notice.</p>
        <br>

        <p>You may contact us by email at privacy@getsobuu.com, or by referring to the contact
            details at the bottom
            of
            this document.</p>
        <br>
        <p>
            If you are using an authorized agent to exercise your rights, we may deny a request if
            the authorized
            agent does not submit proof that they have been validly authorized to act on your
            behalf.
        </p>
        <br>
        <p><u>Verification process</u></p>

        <br>
        <p>
            We may request that you provide additional information reasonably necessary to verify
            you and your
            consumer's request. If you submit the request through an authorized agent, we may need
            to collect
            additional information to verify your identity before processing your request.
        </p>
        <br>

        <p>
            Upon receiving your request, we will respond without undue delay, but in all cases,
            within forty-five
            (45) days of receipt. The response period may be extended once by forty-five (45)
            additional days when
            reasonably necessary. We will inform you of any such extension within the initial 45-day
            response
            period, together with the reason for the extension.
        </p>
        <br>
        <p><u>Right to appeal</u></p>
        <br>
        <p>
            If we decline to take action regarding your request, we will inform you of our decision
            and reasoning
            behind it.
        </p>
        <p>
            If you wish to appeal our decision, please email us at privacy@getsobuu.com. Within
            sixty (60) days of
            receipt of an appeal, we will inform you in writing of any action taken or not taken in
            response to the
            appeal, including a written explanation of the reasons for the decisions. If your appeal
            if denied, you
            may contact the Attorney General to
            <a href="https://www.oag.state.va.us/consumer-protection/index.php/file-a-complaint"
               rel="noopener noreferrer" target="_blank">submit a complaint</a>.
        </p>
    </div>
    <div style="line-height: 1.5;">
        <br>
    </div>
    <div data-custom-class="body_text" id="policyupdates">
            <span id="control">
                <strong>
                    <span data-custom-class="heading_1">11. DO WE MAKE UPDATES TO THIS NOTICE?</span>
                </strong>
            </span>

        <br>
        <p>
            <em><strong>In Short: </strong>
                Yes, we will update this notice as necessary to stay compliant with relevant laws.
            </em>
        </p>
        <br>

        <p>
            We may update this privacy notice from time to time. The updated version will be
            indicated by an
            updated "Revised" date and the updated version will be effective as soon as it is
            accessible. If we
            make material changes to this privacy notice, we may notify you either by prominently
            posting a
            notice of such changes or by directly sending you a notification. We encourage you to
            review this
            privacy notice frequently to be informed of how we are protecting your information.
        </p>
    </div>

    <div data-custom-class="body_text" id="contact">
            <span id="control">
                <strong>
                    <span data-custom-class="heading_1">12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
                    </span>
                </strong>
            </span>
        <br>
        <p>If you have questions or comments about this notice, you may email us at
            privacy@getsobuu.com</p>
        <p> If you are a resident in the European Economic Area, the "data controller" of your
            personal information
            is
            Ayose Perez Rodriguez as representative in the EEA. You can contact them directly
            regarding the
            processing
            of your information by email at eea@getsobuu.com</p>
        <br>
    </div>

    <div data-custom-class="body_text" id="request">
        <p>
            <strong>
                    <span data-custom-class="heading_1">13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA
                        WE COLLECT FROM YOU?
                    </span>
            </strong>
        </p>
        <br>
        <p>
            You have the right to request access to the personal information we collect from you,
            change that
            information, or delete it. To request to review, update, or delete your personal
            information, please
            write us at privacy@getsobuu.com
        </p>
    </div>
</div>
</body>
</html>